apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: role-binding
    app.kubernetes.io/instance: leader-election-role-binding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sco-operator
    app.kubernetes.io/part-of: sco-operator
    app.kubernetes.io/managed-by: kustomize
  name: sco-leader-election-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sco-leader-election-role
subjects:
- kind: ServiceAccount
  name: sco-operator
  namespace: sco-system
